
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* { font-family: "Poppins",sans-serif;
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; }
body { font-family: "Poppins",Arial, sans-serif; 
    display: grid; 
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    background-color: #FFAC8E;
 }
 header {
    grid-column: span 12;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 10px; 
    height: 100px;
    background: #FBD6BB;
    color: #BB856B;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

header img { height: 60px; }
nav a {
    margin-left: 20px; 
    text-decoration: none; 
    color:  #BB856B; 
    font-weight: bold; 
  }
nav a i { margin-right: 5px; }
.hero {
    grid-column: span 12;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    padding: 20px;
    background: #FBD6BB;
    margin-top: 100px;
    color: #765148;    
}
.hero img { max-width: 50%; }
.hero p{
    color: #BB856B;
    
}
.botão {
    display: block; 
    margin-top: 30px; 
    padding: 20px 40px;
    background-color: #BB856B;
    color: #FBD6BB;
    border: none;
    cursor: pointer;
    position: absolute;
    border-radius: 5px;
    transform: translateX(40%); 
  }

.botão a {
    text-decoration: none; 
    color: #FBD6BB; 
}

.section {
    grid-column: 3 / span 8; 
    margin-top: 100px; 
    text-align: center; 
    background-color: #FFAC8E;
    min-height: 100vh; 
    padding: 20px; 
    
}




.section h2 {
    text-align: left; 
    color: #BB856B;
}

#curiosidades {
    grid-column: 3 / span 8; 
    margin-top: 100px; 
}

#curiosidades h2 {
    text-align: left; 
}

.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    gap: 10px;
    margin-top: 20px;
}

.card {
    grid-column: span 6; 
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    background: #FBD6BB;
    border-radius: 8px;
}
.card:hover {
    transform: translateY(-10px); 

}
.card img {
    max-width: 50%;
    height: auto;
    border-radius: 5px;
}
.card p{
    text-align: center; 


}

footer {
grid-column: span 12;
width: 100%;
height: 200px; 
background-color: #BB856B;
color: #FBD6BB;
text-align: center;
padding: 20px;
margin-top: 100px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.footer-info {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 20px;
}
.footer-info a {
color: white; 
text-decoration: none; 
}

.footer-info a:hover {
color: #ccc; 
}

.footer-info p {
display: flex;
align-items: center;
gap: 10px; 
}

.footer-info i {
font-size: 20px; 
}

@media screen and (max-width: 390px) {
    body {
        grid-template-columns: repeat(4, 1fr);
        background-color: #FFAC8E;
        
    }


    header {
        grid-column: span 4;
        width: 90%;
        height: 100px;
        border-radius: 15px;
        position: fixed;
        bottom: 0;
        top: auto;
        display: flex;
        justify-content: center; 
        align-items: center;
        padding: 10px;
        background: #FBD6BB;
        color: #FBD6BB;
        z-index: 1000;
        margin: 20px;
    }
    
    header nav a {
        text-decoration: none;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    
    header nav a span {
        display: none; 
    }
    
    header nav a i {
        align-items: center;
        font-size: 24px; 
        
    }
    
    
   
    
    
    .hero {
        grid-column: span 4;
        width: 100%;
        min-height: 100vh; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; 
        text-align: center;
        padding: 20px;
        margin: 0; 
        position: relative; 
    }
    

    .hero img {
        order: -1; 
        max-width: 80%;
        margin-bottom: 20px;
        margin-top: 0; 
    }
    

    .hero h1, .hero p {
        color: #BB856B;
    }

  
    .section {
        grid-column: span 4;
        margin-top: 100px;
        text-align: center;
    }

    .section h2 {
        text-align: center;
    }

    
    #curiosidades {
        grid-column: span 4;
        margin-top: 100px;
        text-align: center;
    }
    #curiosidades h2 {
        text-align: center;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
       
    }

    .card {
        grid-column: span 4;
        padding: 20px;
        text-align: center;
        background: #FBD6BB;
        border-radius: 8px;
    }

    .card img {
        max-width: 80%;
        height: auto;
        border-radius: 5px;
    }

    /* FOOTER */
    footer {
        grid-column: span 4;
        width: 100%;
        height: 200px;
        background-color: #BB856B;
        color: #FBD6BB;
        text-align: center;
        padding: 20px;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 140px; 
    
    }

    .footer-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        
    }

    .footer-info a {
        color: white;
        text-decoration: none;
    }

    .footer-info i {
        font-size: 20px;
        margin-right: 5px;
    }
}
